# AIChatTool

./: .gitignore  AIChatTool.sln  README.md
AIChatTool/: AIChatTool.csproj  ChatClient.cs  ChatCompletion.cs  ChatRequest.cs  ChatUtil.cs  ConfigUtil.cs  JsonContext.cs  Program.cs
AIChatTool/FunctionCalls/: FunctionCallDispatcher.cs  FunctionCallGetWeather.cs  IFunctionCalling.cs
Core/: ChatClient.cs  ChatCompletion.cs  ChatRequest.cs  ChatUtil.cs  ConfigUtilAPI_KEY.cs  Core.csproj  JsonContext.cs  ModelConfig.cs  Tool.cs
Core/FunctionCalls/: FunctionCallDispatcher.cs
LocalAIAgent/: LocalAIAgent.csproj  LocalAIAgent.http  Program.cs
LocalAIAgent/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
