<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.0.0" />
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="UniTask" Version="2.5.10"/>
    </ItemGroup>

</Project>
